{
  "package.json": {
    "mtime": 1782738597.2594912,
    "ast_hash": "39718dad2e699b62a6ca737b8c0a5b9b",
    "semantic_hash": ""
  },
  "src/passwordValidator.js": {
    "mtime": 1781575004.1283169,
    "ast_hash": "ef512ff94e831b898ce1fab38087d741",
    "semantic_hash": ""
  },
  "tests/analyze_project_metrics.test.js": {
    "mtime": 1782734939.6684287,
    "ast_hash": "fb75529d2eadf47a67c05d198f1ef593",
    "semantic_hash": ""
  },
  "tests/passwordValidator.test.js": {
    "mtime": 1781574985.7733207,
    "ast_hash": "0c24f0f1eace5b318ec1ddfe81106c52",
    "semantic_hash": ""
  },
  "00_docs/PLAN.md": {
    "mtime": 1781793517.1954203,
    "ast_hash": "660919bc6aacf0303a15edc004b6cbc4",
    "semantic_hash": ""
  },
  "00_docs/README.md": {
    "mtime": 1781574146.4129198,
    "ast_hash": "f3f0dbf93f250f75c2576f27a40760c1",
    "semantic_hash": ""
  },
  "00_docs/SPEC.md": {
    "mtime": 1781793509.950925,
    "ast_hash": "67ed2f467d769b9a88aab6e224fb64cd",
    "semantic_hash": ""
  },
  "00_docs/walkthrough.md": {
    "mtime": 1782217866.5481615,
    "ast_hash": "6dcb31e7c0e3c3eab89267ba9c03a513",
    "semantic_hash": ""
  },
  "AGENTS.md": {
    "mtime": 1782736810.4874277,
    "ast_hash": "f864d6e9a1750375dab7a5f1d813b439",
    "semantic_hash": ""
  },
  "CLAUDE.md": {
    "mtime": 1782738604.5063748,
    "ast_hash": "e8ad7c82a4f3a8ad8b2b9f839cd15776",
    "semantic_hash": ""
  },
  ".agents/bin/state-manager.js": {
    "mtime": 1781574102.1786885,
    "ast_hash": "b01d42025b73a5610ab2eda3542a0db7",
    "semantic_hash": ""
  },
  ".agents/bin/tdd-gate.js": {
    "mtime": 1781574095.0113702,
    "ast_hash": "d2c0831d00d777a7eb57c569a2ca684e",
    "semantic_hash": ""
  },
  ".agents/skills/grill-and-evolve/examples/golden_case_refactoring.py": {
    "mtime": 1781792712.6024542,
    "ast_hash": "d91f29997417d76d4a1c382e17b66876",
    "semantic_hash": ""
  },
  ".agents/skills/grill-and-evolve/scripts/analyze_project_metrics.py": {
    "mtime": 1781792737.6363366,
    "ast_hash": "58ea6aa1c98615ec6db061a39dbe47ec",
    "semantic_hash": ""
  },
  ".agents/state.json": {
    "mtime": 1782619243.0456214,
    "ast_hash": "cb4eefe2c4b81c1447109e8d35225c0e",
    "semantic_hash": ""
  },
  "src/synapse_forge.py": {
    "mtime": 1782738584.9486551,
    "ast_hash": "67104dfadf46cf6803a5561115b49d33",
    "semantic_hash": ""
  },
  "tests/synapse_forge.test.js": {
    "mtime": 1782735067.9611363,
    "ast_hash": "d4501188eaf14910953da90918d369f5",
    "semantic_hash": ""
  },
  ".agents/rules/architect_rules.md": {
    "mtime": 1781793534.5459096,
    "ast_hash": "019492929fc36aec632df4efb45cedef",
    "semantic_hash": ""
  },
  ".agents/rules/developer_rules.md": {
    "mtime": 1781793553.1614225,
    "ast_hash": "6f2c43b8434f968f55a22225dd7d9c10",
    "semantic_hash": ""
  },
  ".agents/rules/pm_rules.md": {
    "mtime": 1781793539.7709417,
    "ast_hash": "148a67752bf2797c1346bb78304bb925",
    "semantic_hash": ""
  },
  ".agents/rules/qa_rules.md": {
    "mtime": 1781793573.5160358,
    "ast_hash": "57961b4b3c15c64ad3b21a61668a22ea",
    "semantic_hash": ""
  },
  ".agents/skills/grill-and-evolve/SKILL.md": {
    "mtime": 1781793580.112614,
    "ast_hash": "313a9442a470b70445b81493f9e3b49a",
    "semantic_hash": ""
  },
  ".agents/skills/harness_dynamic_index/SKILL.md": {
    "mtime": 1781793585.655762,
    "ast_hash": "626b5cdf525d6097e5ef12d62ca11e49",
    "semantic_hash": ""
  },
  ".agents/skills/local-guardrails-policy/SKILL.md": {
    "mtime": 1782736824.5283103,
    "ast_hash": "3d37d51d5c5805ceb19edc0de53679bc",
    "semantic_hash": ""
  },
  ".agents/skills/qa/SKILL.md": {
    "mtime": 1782736824.5283103,
    "ast_hash": "fddcb21f377418e0958d802c980f86df",
    "semantic_hash": ""
  },
  ".agents/skills/sm/SKILL.md": {
    "mtime": 1782736824.5283103,
    "ast_hash": "f5cd24c1b680e23fcb915d986de19c52",
    "semantic_hash": ""
  },
  ".agents/skills/ux-expert/SKILL.md": {
    "mtime": 1782736824.5283103,
    "ast_hash": "b2efdc99fd18c2df59ce32a1c5e55f5a",
    "semantic_hash": ""
  },
  ".agents/templates/PLAN.md": {
    "mtime": 1781574140.4748204,
    "ast_hash": "e90fc1efe2c50e0bd213de5087c596aa",
    "semantic_hash": ""
  },
  ".agents/templates/SPEC.md": {
    "mtime": 1781574134.4348862,
    "ast_hash": "d96d73b314c4df8799676ad05570c983",
    "semantic_hash": ""
  },
  ".bmad-core/agents/bmad-master.md": {
    "mtime": 1782735016.4971497,
    "ast_hash": "382c645d753524fdbfad3800246a1a65",
    "semantic_hash": ""
  },
  ".bmad-core/agents/local-guardrails-policy.md": {
    "mtime": 1782735042.028656,
    "ast_hash": "0c08441466ae5c2e1708dee6d7eac08f",
    "semantic_hash": ""
  },
  ".bmad-core/agents/qa.md": {
    "mtime": 1782735022.5281415,
    "ast_hash": "8351f688a8c50c0459973ce1f6642553",
    "semantic_hash": ""
  },
  ".bmad-core/agents/sm.md": {
    "mtime": 1782735030.2499106,
    "ast_hash": "be759aa5e3bdcdddbdf92fe96eeb0655",
    "semantic_hash": ""
  },
  ".bmad-core/agents/ux-expert.md": {
    "mtime": 1782735036.2925684,
    "ast_hash": "f16da9730ce08cf706de9039fd09a07a",
    "semantic_hash": ""
  },
  "00_docs/04_adrs/0001-template-madr.md": {
    "mtime": 1782735097.2304542,
    "ast_hash": "da9d725673c7cd78996d2eafebb0c89d",
    "semantic_hash": ""
  },
  "00_docs/04_adrs/0002-harness-refinement-spec.md": {
    "mtime": 1782723337.3203597,
    "ast_hash": "cf0478290e3e5a98b92c9f7a4375815d",
    "semantic_hash": ""
  },
  "GEMINI.md": {
    "mtime": 1782734980.9187384,
    "ast_hash": "80502c314caed34f77f31b5b8799a6f1",
    "semantic_hash": ""
  }
}